# \u56DE\u6EDA\u6587\u4EF6(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.Threshold=error
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=D:/MyProgram/logs/log.log4j
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l] - [%p]  %m%n

#log4j.appender.database.Threshold=info
log4j.appender.database.Threshold=error
log4j.appender.database.BufferSize=1
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://localhost:3306/vehiclerecycle
log4j.appender.database.user=root
log4j.appender.database.password=200777
log4j.appender.database.sql=insert into log (operate_Time,operate_Msg) values ('%d{yyyy-MM-dd HH:mm:ss}','%m')
log4j.appender.database.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=error, rollingFile,database
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.type=ALL
log4j.logger.org.hibernate.tool.hbm2ddl=debug